# speer-mobile-app-assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dm/githubuserassesment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/githubuserassesment/activity/: FollowersFragment.java  FollowingFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/dm/githubuserassesment/model/: GitHubUser.java  GitHubUserSimple.java
app/src/main/java/com/dm/githubuserassesment/others/: ApiClient.java  GitHubApi.java  GitHubViewModel.java  UserListAdapter.java
app/src/main/res/layout/: fragment_followers.xml  fragment_following.xml  fragment_search.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dm/githubuserassesment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
