plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dm.githubuserassesment'
    compileSdk 35

    defaultConfig {
        applicationId "com.dm.githubuserassesment"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.androidx.cardview

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // ViewModel with Java
    implementation libs.androidx.lifecycle.viewmodel.ktx

}